@import url('https://fonts.googleapis.com/css2?family=Inter:wght@350;700&display=swap');

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #1F1F1F;
  color: #FFFFFF;
}

/* Navbar.js */
.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 40px;
  background-color: transparent;
  position: fixed;
  top: 45px;
  width: 100%;
  z-index: 1000;
  font-family: 'Inter', sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 100px;
}

.logo-image {
  height: 40px;
  width: auto;
  margin-top: 10px;
}

.nav-links {
  align-items: center;
  display: flex;
  gap: 30px;
  list-style-type: none;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  margin: 0;
  transition: color 0.3s ease;
}

.nav-buttons {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.language-dropdown {
  position: relative;
}

.btn-language {
  background-color: transparent;
  color: #FCFCFC;
  border: 1px solid #FCFCFC;
  padding: 6px 14px;
  border-radius: 15px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
  min-width: 50px;
  text-align: center;
  white-space: nowrap;
}

.btn-language:hover, .btn-language.active {
  background-color: #FF6A00;
  color: #FFFFFF;
  border: 1px solid #FF6A00;
}

.btn-language img.arrow {
  width: 10px;
  height: auto;
}

.language-options {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: transparent;
  border: 1px solid #FCFCFC;
  border-radius: 18px;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 4px;
  z-index: 1000;
  width: max-content;
}

.language-options .btn-language-option {
  background-color: transparent;
  border: 1px solid transparent;
  color: #FCFCFC;
  border: none;
  padding: 6px 15px;
  border-radius: 15px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
}

.language-options .btn-language-option:not(:last-child)::after {
  content: '';
  display: block;
  height: 1px;
  background-color: #FCFCFC;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 5px;
}

.btn-language-option:hover {
  color: #FF6A00;
}

.nav-buttons .btn-daftar,
.nav-buttons .btn-masuk {
  padding: 6px 15px;
  border-radius: 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
}

.nav-buttons .btn-daftar {
  background-color: #FF6A00;
  color: #FFFFFF;
  border: 1px solid #FF6A00;
}

.nav-buttons .btn-masuk {
  background-color: transparent;
  color: #FCFCFC;
  border: 1px solid #FCFCFC;
}

.nav-links a:hover {
  color: #FF6A00;
}

.nav-buttons .btn-daftar:hover {
  background-color: transparent;
  color: #FCFCFC;
  border: 1px solid #FCFCFC;
}

.nav-buttons .btn-masuk:hover {
  background-color: #FF6A00;
  color: #FFFFFF;
  border: 1px solid #FF6A00;
}

/* Navbar.css Scrolling Ticker */
.scrolling-ticker {
  width: 94%;
  color: white;
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1001;
  overflow: hidden;
  white-space: nowrap;
  font-size: 15px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.scrolling-ticker.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.scrolling-ticker::before,
.scrolling-ticker::after {
  content: '';
  display: block;
  height: 1px;
  background-color: #FF6A00;
  width: 100%;
  margin: 0 auto;
}

.scrolling-ticker::before {
  margin-bottom: 4px;
}

.scrolling-ticker::after {
  margin-top: 4px;
}

.ticker-wrapper {
  display: flex;
  width: 200%;
  animation: ticker 20s linear infinite;
}

.ticker-content {
  display: flex;
  flex: 1;
}

.ticker-content span {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.ticker-content img {
  height: 1em;
  width: auto;
  vertical-align: middle;
  margin: 0 7px;
  margin-top: 2px;
}

@keyframes ticker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.navbar.scrolled {
  top: 0;
  background-color: #1F1F1F;
}

/* Home.css */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 2rem 3rem;
  color: white;
  position: relative;
  background-color: #7064a5;
}

.home h1 {
  font-size: 2.5rem;
  max-width: 350px;
  margin-bottom: 1rem;
  margin-left: 0;
  font-weight: bold;
  text-align: left;
  margin-left: 10rem;
}

.home p {
  margin-left: 0;
  font-size: 1.1rem;
  max-width: 550px;
  margin-bottom: 2rem;
  line-height: 1.5;
  text-align: left;
  margin-left: 10rem;
}

.btn-butuh-bantuan {
  background-color: #FF6A00;
  color: white;
  padding: 0.5rem 1rem;
  border: 1px solid #FF6A00;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: absolute;
  bottom: 8rem;
  right: 8rem;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 25px;
}

.btn-butuh-bantuan:hover {
  background-color: transparent;
  border-color: #FF6A00;
}

.question-mark {
  width: auto;
  height: auto;
}

/* Home.css Chatbox Styles */
.chatbox {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 300px;
  height: 400px;
  background-color: #f8f5f5;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 2px solid #FF6A00;
  z-index: 1000;
}

.chatbox-header {
  background-color: #4A4A4A;
  color: white;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbox-messages {
  flex-grow: 1;
  padding: 0.5rem;
  overflow-y: auto;
}

.chatbox-message {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 20px;
  max-width: 50%;
}

.chatbox-message.user {
  background-color: #FF9F73;
  align-self: flex-end;
  color: white;
  max-width: 70%;
  word-wrap: break-word;
  text-align: left;
  margin-left: auto;
  border-radius: 20px 20px 0 20px;
  width: fit-content;
}

.chatbox-message.admin {
  background-color: #CECECE;
  align-self: flex-start;
  color: black;
  word-wrap: break-word;
  text-align: left;
  border-radius: 20px 20px 20px 0;
  padding: 0.5rem;
  max-width: 70%;
}

.chatbox-message.bot {
  background-color: #D3D3D3;
  align-self: flex-start;
  color: black;
}

.chatbox-input-container {
  display: flex;
  padding: 0.5rem;
  background-color: #F9F9F9;
}

.chatbox-input {
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid #FF6A00;
  border-radius: 20px;
  margin-right: 0.5rem;
}

.chatbox-send-button {
  background-color: #FF6A00;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  width: 40px;
  height: 40px;
}

.close-chatbox {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
}

/* Review.css */
.review-section {
  background-color: #FF9F73;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 2rem 3rem;
  padding-left: 13rem;
  color: white;
  position: relative;
}

.review-section h2 {
  font-size: 2rem;
  max-width: 270px;
  margin-bottom: 1rem;
  margin-left: 0;
  font-weight: bold;
  text-align: left;
}

.review-section p {
  font-size: 16px;
  margin-bottom: 20px;
  color: white;
  text-align: justify;
  max-width: 900px;
  margin-left: 0;
}

.carousel-container {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 920px;
  margin-left: -10px;
}

.review-carousel {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  max-width: 100%;
}

.review-card {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  height: auto;
  min-height: 250px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  flex-shrink: 0;
  scroll-snap-align: start;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-card:hover {
  box-shadow: 0 0 30px rgba(255, 165, 0, 0.7);
}

.review-card img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 50px;
  object-fit: scale-down;
  display: flex;
}

.review-card p {
  font-size: 14px;
  color: #333;
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.review-author {
  margin-top: 20px;
  text-align: right;
  justify-content: right;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.review-author .author-name,
.review-author .author-title {
  margin: 0;
  text-align: right;
  justify-content: right;
  white-space: nowrap;
}

.review-author .author-title {
  font-size: 14px;
  color: #666;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #D9D9D9;
  color: #555;
  font-weight: 900;
  border: none;
  cursor: pointer;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.left-btn {
  left: -30px;
}

.right-btn {
  right: -30px;
}

.carousel-btn:hover {
  background-color: #D3D3D3;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
}

/* Benefit.css */
.benefit-container {
  background-color: #aed2f3;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 3rem 3rem;
  color: black;
  position: relative;
  overflow: hidden;
}

.benefit-container h2 {
  text-align: center;
  margin-top: 100px;
  max-width: 40%;
  margin: 50px auto 10px auto;
  font-size: 2rem;
}

.benefit-container p {
  text-align: center;
  max-width: 49%;
  margin: 1px auto 15px auto;
  font-size: 15px;
}

.benefit-cards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-rows: min-content;
  gap: 1rem;
  justify-content: center;
}

.benefit-card {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 11px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.card-one {
  grid-column: 1 / span 2;
  width: 100%;
  height: 115px;
}

.card-two {
  grid-row: 2 / 4;
  width: 200px;
  height: 310px;
  align-self: start;
  transform: translateY(-130px);
}

.card-three {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  width: 200px;
  height: 185px;
  align-self: start;
  transform: translateY(-130px);
}

.card-four {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 200px;
  height: 185px;
  align-self: start;
  transform: translateY(-130px);
}

.benefit-card h3 {
  margin-bottom: 0.3rem;
  font-size: 1.25rem;
  text-align: left;
}

.benefit-card p {
  font-size: 0.850rem;
  color: #777;
  text-align: justify;
  margin-left: 0;
  padding-left: 0;
}


.benefit-card {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.benefit-card h3 {
  margin-bottom: 0.3rem;
  font-size: 1.25rem;
  text-align: left;
}

.benefit-card p {
  font-size: 0.850rem;
  color: #777;
  text-align: justify;
  margin-left: 0;
  padding-left: 0;
  max-width: 100%;
}

/* Services.css */
.services-container {
  background-color: #d4ba62;
  padding: 3rem 3rem;
  text-align: center;
  color: black;
  position: relative;
}

.services-container h2 {
  max-width: 50%;
  margin: 50px auto 10px auto;
  font-size: 2.3rem;
  text-align: center;
  margin-top: 50px;
}

.services-container p {
  max-width: 65%;
  text-align: center;
  font-size: 15px;
  margin: 2px auto 3px auto;
}

.services-section h2 {
  margin: 50px auto auto auto;
  font-size: 1.8rem;
}

.services-section p {
  max-width: 55%;
  text-align: center;
  font-size: 15px;
  margin: 2px auto -75px auto;
}

.service-card {
  display: inline-block;
  width: 250px;
  margin: 50px;
  text-align: center;
}

.service-card img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.service-card h3 {
  margin: -35px auto 10px auto;
  font-size: 20px;
}

.service-card p {
  font-size: 14px;
  color: #000000;
  max-width: 100%;
  margin-bottom: -70px;
}

.services-section-trans h2 {
  margin: 50px auto auto auto;
  font-size: 1.8rem;
}

.services-section-trans p {
  max-width: 60%;
  text-align: center;
  font-size: 15px;
  margin: 2px auto -75px auto;
}

.service-card-trans {
  display: inline-block;
  width: 300px;
  margin: 50px;
  text-align: center;
}

.service-card-trans img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.service-card-trans h3 {
  margin: -35px auto 10px auto;
  font-size: 20px;
}

.service-card-trans p {
  font-size: 14px;
  color: #000000;
  max-width: 100%;
  margin-bottom: -70px;
}

/* Footer.js */
.footer {
  background-color: #fa9f9f;
}

.footer-top {
  margin-bottom: 40px;
}

.footer-articles {
  text-align: center;
}

.footer-articles h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-articles p {
  margin-bottom: 20px;
}

.footer-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.footer-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.footer-article-card {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.footer-article-card h3 {
  font-size: 16px;
  color: #ff6600;
  margin-bottom: 10px;
}

.footer-article-card h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-article-card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.footer-article-card small {
  color: #888;
}

.arrow-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
}

.footer-bottom {
  display: flex;
  align-items: flex-start;
  background-color: #1b1b1b;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 60px;
  padding-top: 20px;
}

.footer-detail {
  color: white;
  max-width: 50%;
}

.footer-contact p {
  margin: 8px 0;
  color: #f5f5f5;
  display: flex;
  align-items: center;
}

.footer-contact img {
  margin-right: 10px;
}

.footer-solutions, .footer-links {
  width: 20%;
}

.footer-solutions h3, .footer-links h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-solutions ul, .footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-solutions li, .footer-links li {
  margin-bottom: 20px;
}

.footer-solutions li a, .footer-links li a {
  color: #ffffff;
  text-decoration: none;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-social a {
  margin: 0 15px;
  display: inline-block;
}

.footer-social img {
  width: auto;
  height: auto;
  display: block;
}

.footer-bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b1b1b;
  padding: 5px 30px;
}

.footer-copyright {
  color: #888;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
  margin-top: -5px;
}

.footer-up a img {
  width: 40px;
  height: 40px;
  margin-top: -50px;
}